MEMORY {
    ZEROPAGE: start = $0000, size = $0100, type = rw, file = "";
    OAM:      start = $0200, size = $0100, type = rw, file = "";
    RAM:      start = $0300, size = $0500, type = rw, file = "";
    STACK:    start = $0100, size = $0100, type = rw, file = "";
    HDR:      start = $0000, size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    # $8000-$BFFF
    PRG_GAME:  start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG_GAME2: start = $8000, size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;

    # $C000-$DFFF
    PRG_UTIL: start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG00:    start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    PRG01:    start = $C000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    # $E000-$FFFF
    PRG_INIT:  start = $E000, size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    CHR00:    start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR01:    start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR02:    start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    CHR03:    start = $0000, size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    SAVE:     start = $6000, size = $2000, type = rw, file = "";
}

SEGMENTS {
    ZEROPAGE: load = ZEROPAGE,  type = zp;
    OAM:      load = OAM, type = bss, align = $100;
    BSS:      load = RAM, type = bss;
    STACK:    load = STACK, type = bss;
    INESHDR:  load = HDR, type = ro, align = $10;
    SAVERAM:  load = SAVE, type = bss;

    CHR00:    load = CHR00,   type = ro, align = $1000;
    CHR01:    load = CHR01,   type = ro, align = $1000;
    CHR02:    load = CHR02,   type = ro, align = $1000;
    CHR03:    load = CHR03,   type = ro, align = $1000;

    # $8000-$BFFF
    PAGE_GAME:   load = PRG_GAME,  start = $8000, type = ro;
    PAGE_GAME2:  load = PRG_GAME2, start = $8000, type = ro;

    # $C000-$DFFF
    PAGE_UTIL:  load = PRG_UTIL, start = $C000, type = ro;
    # Audio engine
    PAGE_AUDIO: load = PRG00,    start = $C000, type = ro;
    PAGE_01:    load = PRG01,    start = $C000, type = ro;

    # $E000-$FFFF
    PAGE_INIT: load = PRG_INIT, start = $E000, type = ro;

    VECTORS:  load = PRG_INIT, start = $FFFA, type = ro;
}
